{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <title>Demos E-voting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <link rel="stylesheet" media="all" type="text/css" href="{% static "css/jquery-ui-timepicker-addon.css" %}" />
    <link rel="stylesheet" media="all" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<style type="text/css">
    /*
    * Globals
    */
    
    /* Links */
    a,
    a:focus,
    a:hover {
    color: #fff;
    }
    
    /* Custom default button */
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritence from `body` */
    background-color: #fff;
    border: 1px solid #fff;
    }
    
    
    /*
    * Base structure
    */
    
    html,
    body {
    height: 100%;
    background-color: #333;
    }
    body {
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }
    
    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* For at least Firefox */
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    }
    .site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
    }
    .cover-container {
    margin-right: auto;
    margin-left: auto;
    }
    
    /* Padding for spacing */
    .inner {
    padding: 30px;
    }
    
    
    /*
    * Header
    */
    .masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
    }
    
    .masthead-nav > li {
    display: inline-block;
    }
    .masthead-nav > li + li {
    margin-left: 20px;
    }
    .masthead-nav > li > a {
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff; /* IE8 proofing */
    color: rgba(255,255,255,.75);
    border-bottom: 2px solid transparent;
    }
    .masthead-nav > li > a:hover,
    .masthead-nav > li > a:focus {
    background-color: transparent;
    border-bottom-color: #a9a9a9;
    border-bottom-color: rgba(255,255,255,.25);
    }
    .masthead-nav > .active > a,
    .masthead-nav > .active > a:hover,
    .masthead-nav > .active > a:focus {
    color: #fff;
    border-bottom-color: #fff;
    }
    
    @media (min-width: 768px) {
    .masthead-brand {
    float: left;
    }
    .masthead-nav {
    float: right;
    }
    }
    
    
    /*
    * Cover
    */
    
    .cover {
    padding: 0 20px;
    }
    .cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
    }
    
    
    /*
    * Footer
    */
    
    .mastfoot {
    color: #999; /* IE8 proofing */
    color: rgba(255,255,255,.5);
    }
    
    
    /*
    * Affix and center
    */
    
    @media (min-width: 768px) {
    /* Start the vertical centering */
    .site-wrapper-inner {
    vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
    }
    
    @media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
    width: 700px;
    }
    }
    
    
    .btn-file {
    position: relative;
    overflow: hidden;
    }
    .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    }
	</style>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
		
<body>

<div class="site-wrapper">

<div class="site-wrapper-inner">

<div class="cover-container">

<div class="masthead clearfix">
<div class="inner">
<h3 class="masthead-brand">Demos E-Voting</h3>
<ul class="nav masthead-nav">
<li><a href="https://elections-devel.uoa.gr/">Home</a></li>
<li class="active"><a href="https://elections-devel.uoa.gr/ea/def/">Create Election</a></li>
<li><a href="https://elections-devel.uoa.gr/ea/bds/">Election Center</a></li>
</ul>
</div>
</div>

<div class="inner cover">

<div align="left">
<h3 class="text-info">Welcome {{name}},</h3>
<br>
</div>

<h1 class="cover-heading">Election Definition Configuration</h1>
<br>
<form role="form" action="" method="post" id="def" accept-charset="utf-8" enctype="multipart/form-data">{% csrf_token %}
<div class="input-group">
<span class="input-group-addon">Trustee emails:</span>
<input type="text" class="form-control" placeholder="List of emails, e.g. alice@di.uoa.gr, bob@di.uoa.gr" name="keyemails">
</div>
<br>
<div class="input-group">
<span class="input-group-addon">Question:</span>
<input type="text" class="form-control" placeholder="Please input your election question here" name="question">
</div>
<br>
<div id='OptionBoxesGroup'>
<div class="row">
<div class="col-xs-10">
<div class="input-group">
<span class="input-group-addon">Option 1:</span>
<input type="text" class="form-control" placeholder="Add your option here" id="option1" name="opt1">
</div>
</div>
<div class="col-xs-1">
<div class="input-group">
<button id='addButton' type="button" class="btn btn-xs btn-warning">
<span class="glyphicon glyphicon-plus"></span></button>
</div>
</div>
<div class="col-xs-1">
<div class="input-group">
<button id='removeButton' type="button" class="btn btn-xs btn-warning">
<span class="glyphicon glyphicon-minus"></span></button>
</div>
</div>
</div>
<br>
</div>

<div class="row">
<div class="col-xs-6">
<div class="input-group">
<span class="input-group-addon">Start at:</span>
<input type="text" class="form-control" placeholder="Start time" name="elect_start" id="elect_start">
</div>
</div>
<div class="col-xs-6">
<div class="input-group">
<span class="input-group-addon">End at:</span>
<input type="text" class="form-control" placeholder="End time" name="elect_end" id="elect_end">
</div>
</div>
</div>
<br>

<div class="input-group">
<span class="input-group-addon">The number of Ballots:</span><span class="input-group-addon">Electronic</span>
<input type="text" class="form-control" placeholder="Number of Ballots" name = "total" id="total">
<span class="input-group-addon">Paper</span>
<input type="text" class="form-control" placeholder="Number of Ballots" name = "pdf" id="pdf">
</div>
<br>

<div class="input-group" align="left">
 <label for="emailfile" class="control-label col-xs-7"><font size="5">Email Ballot Distribution:</font></label> <input type="file" class="filestyle" name="emailfile" id="emailfile">
</div>
<br>
<h3 class="text-danger">CAS Voter Constraints:</h3>
<p class="text-danger">(Note that blank means no restriction and "," means OR)</p>
<div class="input-group">
<span class="input-group-addon">eduPersonPrimaryAffiliation:</span>
<input type="text" class="form-control" placeholder="e.g. ou=InfTel, ou=TherInf, ou=CmptSystApp, ou=ComsSigPro" name="Paffiliation">
</div>
<br>
<div class="input-group">
<span class="input-group-addon">Title:</span>
<input type="text" class="form-control" placeholder="e.g. PhD Candidate, Postgraduate Student, Undergraduate Student, Assistant Professor" name="title">
</div>
<br>
<div class="input-group">
<span class="input-group-addon">eduPersonPrimaryOrgUnitDN:</span>
<input type="text" class="form-control" placeholder="alice@example.com,bob@example.com" name="Porg">
</div>
<br>
<div class="input-group">
<span class="input-group-addon">Voter Whitelist:</span>
<input type="text" class="form-control" placeholder="List of emails, e.g. alice@di.uoa.gr, bob@di.uoa.gr" name="Whitelist">
</div>
<br>
<div class="input-group">
<span class="input-group-addon">Voter Blacklist:</span>
<input type="text" class="form-control" placeholder="List of emails, e.g. eve@di.uoa.gr, adv@di.uoa.gr" name="Blacklist">
</div>
<br>
<div align="right">
<button type="submit" id="submitdef" class="btn btn-success">Create Election</button>
</div>
</form>
<br>
<br>
<br>
</div>




<div class="mastfoot">
<div class="inner">
<p class="text-muted">Designed by Bingsheng Zhang at National and Kapodistrian University of Athens, Greece.</p>
<p class="text-muted">Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
</div>
</div>

</div>

</div>

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="{% static "js/bootstrap-filestyle.min.js" %}"> </script>
<!-- Bootstrap core JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

</body>


<script type="text/javascript">
$(document).ready(function(){

var startDateTextBox = $('#elect_start');
var endDateTextBox = $('#elect_end');

startDateTextBox.datetimepicker({
onClose: function(dateText, inst) {
if (endDateTextBox.val() != '') {
var testStartDate = startDateTextBox.datetimepicker('getDate');
var testEndDate = endDateTextBox.datetimepicker('getDate');
if (testStartDate > testEndDate)
endDateTextBox.datetimepicker('setDate', testStartDate);
}
else {
endDateTextBox.val(dateText);
}
},
onSelect: function (selectedDateTime){
endDateTextBox.datetimepicker('option', 'minDate', startDateTextBox.datetimepicker('getDate') );
}
});
endDateTextBox.datetimepicker({
onClose: function(dateText, inst) {
if (startDateTextBox.val() != '') {
var testStartDate = startDateTextBox.datetimepicker('getDate');
var testEndDate = endDateTextBox.datetimepicker('getDate');
if (testStartDate > testEndDate)
startDateTextBox.datetimepicker('setDate', testEndDate);
}
else {
startDateTextBox.val(dateText);
}
},
onSelect: function (selectedDateTime){
startDateTextBox.datetimepicker('option', 'maxDate', endDateTextBox.datetimepicker('getDate') );
}
});

var counter = 2;
$("#addButton").click(function () {
var newTextBoxDiv = $(document.createElement('div')).attr("id", 'OptionBoxDiv' + counter);
newTextBoxDiv.after().html('<div class="row"><div class="col-xs-10"><div class="input-group"><span class="input-group-addon">Option '+ counter + ':</span><input type="text" class="form-control" placeholder="Add your option here"" id="option' + counter + '" name="opt'+counter+'"></div></div></div><br>');

newTextBoxDiv.appendTo("#OptionBoxesGroup");
counter++;
});

$("#removeButton").click(function () {
if (counter == 2) {
alert("Can't remove any more options!");
return false;
}

counter--;
$("#OptionBoxDiv" + counter).remove();
});

});
</script>
<script type="text/javascript" src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="{% static "js/jquery-ui-timepicker-addon.js" %}"></script>


</html>
