{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
            <title>Demos E-voting</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!-- Bootstrap core CSS -->
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
            <!-- Optional theme -->
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
            <style type="text/css">
            /*
            * Globals
            */
            
            /* Links */
            a,
            a:focus,
            a:hover {
            color: #fff;
            }
            
            /* Custom default button */
            .btn-default,
            .btn-default:hover,
            .btn-default:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritence from `body` */
            background-color: #fff;
            border: 1px solid #fff;
            }
            
            
            /*
            * Base structure
            */
            
            html,
            body {
            height: 100%;
            background-color: #333;
            }
            body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }
            
            /* Wrapper for page content to push down footer */
            #wrap {
            min-height: 100%;
            height: auto;
            /* Negative indent footer by its height */
            margin: 0 auto -60px;
            /* Pad bottom by footer height */
            padding: 0 0 400px;
            }
            
            /* Extra markup and styles for table-esque vertical and horizontal centering */
            .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            }
            .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
            }
            .cover-container {
            margin-right: auto;
            margin-left: auto;
            }
            
            /* Padding for spacing */
            .inner {
            padding: 30px;
            }
            
            
            /*
            * Header
            */
            .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
            }
            
            .masthead-nav > li {
            display: inline-block;
            }
            .masthead-nav > li + li {
            margin-left: 20px;
            }
            .masthead-nav > li > a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff; /* IE8 proofing */
            color: rgba(255,255,255,.75);
            border-bottom: 2px solid transparent;
            }
            .masthead-nav > li > a:hover,
            .masthead-nav > li > a:focus {
            background-color: transparent;
            border-bottom-color: #a9a9a9;
            border-bottom-color: rgba(255,255,255,.25);
            }
            .masthead-nav > .active > a,
            .masthead-nav > .active > a:hover,
            .masthead-nav > .active > a:focus {
            color: #fff;
            border-bottom-color: #fff;
            }
            
            @media (min-width: 768px) {
            .masthead-brand {
            float: left;
            }
            .masthead-nav {
            float: right;
            }
            }
            
            
            /*
            * Cover
            */
            
            .cover {
            padding: 0 20px;
            }
            .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
            }
            
            
            /*
            * Footer
            */
            
            
            .mastfoot {
            color: #999; /* IE8 proofing */
            color: rgba(255,255,255,.5);
            }
            
            
            /*
            * Affix and center
            */
            
            @media (min-width: 768px) {
            /* Start the vertical centering */
            .site-wrapper-inner {
            vertical-align: top;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
            }
            
            @media (min-width: 992px) {
            .masthead,
            .mastfoot,
            .cover-container {
            width: 700px;
            }
            }
            
            
            .btn-file {
            position: relative;
            overflow: hidden;
            }
            .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
            }
            
            </style>
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
            <![endif]-->
            </head>
            
            <body>
            <div class="site-wrapper">
            <div class="site-wrapper-inner">
            <div class="cover-container">
            <div class="masthead clearfix">
            <div class="inner">
            <h3 class="masthead-brand">Demos E-Voting</h3>
            <ul class="nav masthead-nav">
            <li><a href="https://elections-devel.uoa.gr/">Home</a></li>
            <li><a href="https://elections-devel.uoa.gr/ea/def/">Create Election</a></li>
            <li class="active"><a href="https://elections-devel.uoa.gr/ea/bds/">Election Center</a></li>
            </ul>
            </div>
            </div>
            
            <div id="wrap">
            <div class="inner cover">
            
            <div align="left">
            <h3 class="text-info">Welcome {{name}},</h3>
            <p class="text-info">{{a}}</p>
            <p class="text-info">{{b}}</p>
            <p class="text-info">{{c}}</p>
            
            <h2 class="cover-heading">&nbsp You are eligible for the following election(s):</h2>
            <br>

        {% for entry in elist %}
        {% ifequal entry.auth -1 %}
        <div class="alert alert-warning">
        <p><font size="4">Election {{forloop.counter}} (blacklist): </font>      <a class="btn btn-large btn-warning" disabled="disabled" type="button"
            href="{{BB_URL}}/vote/{{entry.e.EID}}/">{{entry.e.question}}</a></p>
        <p> <font size="4">Creator: {{entry.e.creator}} (Email address: {{entry.e.c_email}})</font></p>
        <p>Start time: {{entry.e.start}} &nbsp&nbsp&nbsp  End time: {{entry.e.end}}</p>
        <p>VBB: <a href="https://bb.elections-devel.uoa.gr/bb/vbb/{{entry.e.EID}}/" class="alert-link">https://bb.elections-devel.uoa.gr/bb/vbb/{{entry.e.EID}}/</a></p>
        <p>ABB: <a href="https://bb.elections-devel.uoa.gr/bb/abb/{{entry.e.EID}}/" class="alert-link">https://bb.elections-devel.uoa.gr/bb/abb/{{entry.e.EID}}/</a></p>
        </div>
        {% else %}
	{% if entry.ended %}
	<div class="alert alert-info">
	<p><font size="4">Election {{forloop.counter}}: </font>      <a class="btn btn-large btn-info" disabled="disabled" type="button"
            href="{{BB_URL}}/vote/{{entry.e.EID}}/">{{entry.e.question}}</a></p>
	<p> <font size="4">Creator: {{entry.e.creator}} (Email address: {{entry.e.c_email}})</font></p>
	<p>Start time: {{entry.e.start}} &nbsp&nbsp&nbsp  End time: {{entry.e.end}}</p>
	<p>VBB: <a href="https://bb.elections-devel.uoa.gr/bb/vbb/{{entry.e.EID}}/" class="alert-link">https://bb.elections-devel.uoa.gr/bb/vbb/{{entry.e.EID}}/</a></p>
	<p>ABB: <a href="https://bb.elections-devel.uoa.gr/bb/abb/{{entry.e.EID}}/" class="alert-link">https://bb.elections-devel.uoa.gr/bb/abb/{{entry.e.EID}}/</a></p>
	</div>
	{% else %}
		{% if entry.started %}
        <div class="alert alert-success">
        <p><font size="4">Election {{forloop.counter}}: </font>      <a class="btn btn-large btn-success" type="button"
            href="{{BB_URL}}/vote/{{entry.e.EID}}/">{{entry.e.question}}</a></p>
        <p> <font size="4">Creator: {{entry.e.creator}} (Email address: {{entry.e.c_email}})</font></p>
        <p>Start time: {{entry.e.start}} &nbsp&nbsp&nbsp  End time: {{entry.e.end}}</p>
        <p>VBB: <a href="https://bb.elections-devel.uoa.gr/bb/vbb/{{entry.e.EID}}/" class="alert-link">https://bb.elections-devel.uoa.gr/bb/vbb/{{entry.e.EID}}/</a></p>
        <p>ABB: <a href="https://bb.elections-devel.uoa.gr/bb/abb/{{entry.e.EID}}/" class="alert-link">https://bb.elections-devel.uoa.gr/bb/abb/{{entry.e.EID}}/</a></p>
        </div>			
		{% else %}
        <div class="alert alert-danger">
        <p><font size="4">Election {{forloop.counter}}: </font>      <a class="btn btn-large btn-danger" {% if entry.e.prepared %}{% else %}disabled="disabled"{% endif %} type="button"
            href="{{BB_URL}}/vote/{{entry.e.EID}}/">{{entry.e.question}}</a></p>
        <p> <font size="4">Creator: {{entry.e.creator}} (Email address: {{entry.e.c_email}})</font></p>
        <p>Start time: {{entry.e.start}} &nbsp&nbsp&nbsp  End time: {{entry.e.end}}</p>
        <p>VBB: <a href="https://bb.elections-devel.uoa.gr/bb/vbb/{{entry.e.EID}}/" class="alert-link">https://bb.elections-devel.uoa.gr/bb/vbb/{{entry.e.EID}}/</a></p>
        <p>ABB: <a href="https://bb.elections-devel.uoa.gr/bb/abb/{{entry.e.EID}}/" class="alert-link">https://bb.elections-devel.uoa.gr/bb/abb/{{entry.e.EID}}/</a></p>
        </div>
		{% endif %}
	{% endif %}
        {% endifequal %}
        {% endfor %}

</div>
</div>
            </div> 
            
            <div class="mastfoot">
            <div class="inner">
            <p class="text-muted">Designed by Bingsheng Zhang at National and Kapodistrian University of Athens, Greece.</p>
            <p class="text-muted">Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
            </div>
            </div>
            
            </div>
            </div>
            </div>
            

            
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="//code.jquery.com/jquery.js"></script>
            <!-- Bootstrap core JavaScript -->
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
            
            </body>

</html>
